[project]
name: "libewf"
status: "stable"
authors: ["Joachim Metz <joachim.metz@gmail.com>"]
year_of_creation: "2006"
data_format: "Expert Witness Compression Format (EWF)"
documenation_url: "https://github.com/libyal/libewf/tree/master/documentation"
download_url: "https://github.com/libyal/libewf-legacy/releases"
git_url: "https://github.com/libyal/libewf-legacy.git"
features: ["debug_output", "python", "dokan", "fuse"]

[library]
build_dependencies: ["crypto", "zlib"]
public_types: ["file_entry", "handle"]

[python_module]
year_of_creation: "2008"

[tools]
build_dependencies: ["crypto", "fuse", "lex", "uuid", "yacc"]
description: "Several tools for reading and writing EWF files"
names: ["ewfaqcuire", "ewfaqcuirestream", "ewfexport", "ewfinfo", "ewfmount", "ewfverify"]

[mount_tool]
missing_backend_error: "No sub system to mount EWF."
mount_point: "/mnt/ewfimage/"
mounted_description: "a device file that provides the RAW storage media data contained in the EWF image"
mounted_dokan: "X:\\EWF1"
mounted_fuse: "/mnt/ewfimage/ewf1"
source: "image.E01"
source_description: "an EWF image"
source_type: "image"
supported_backends: [
    "Dokan library",
    "fuse",
    "OSXFuse"]

[troubleshooting]
example: "ewfinfo image.E01"

[development]
features: ["glob", "pytsk3"]
main_object: "handle"
main_object_filename: "image.E01"
main_object_size: "media_size"

[tests]
profiles: ["libewf", "pyewf", "ewfacquire", "ewfacquire_optical", "ewfacquirestream", "ewfexport", "ewfexport_logical", "ewfinfo", "ewfverify", "ewfverify_logical"]
example_filename1: "image1.E01"
example_filename2: "image2.Ex02"

